{
  "name": "intelligent-inventory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc",
    "run:compiled": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "ts-node": {
    "transpileOnly": false
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.3.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
